html/timer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/timer.css">
  </head>
  <body>
    <div class="container">
        <div class="roe">
          <div class="col-xs-4">

          </div>
          <div class="col-xs-4">
              <h1>Pomodoro Timer</h1>
              <br>
              <h4>Take a Break</h4>
              <br>
              <button id='start'> Start</button>
              <button id='pause'> Pause</button>
              <button id='stop'> Stop</button>
              <br>
              <br>
              <div class="clock">
                <div class="fill-clock">
                  <p id="timer">0:00</p>
                </div>
              </div>

              <div class="setup">
                <h3>Work Timer</h3>
                <div class="timer-inline">
                  <button id="work-plus">+</button>
                  <p id="work-timer" class="middle">25:00</p>
                  <button id="work-minus">-</button>
                </div>
                <br>
                <br>
                <h3>Break Timer</h3>
                <div class="timer-inline">
                  <button id="break-plus">+</button>
                  <p id="break-timer" class="middle">5:00</p>
                  <button id="break-minus">-</button>
                </div>

              </div>

          </div>
          <div class="col-xs-4">

          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/scripts/timer.js"></script>
  </body>
</html>

views/timer.pug
doctype html
head
  meta(charset='utf-8')
  title Pomodoro Timer
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='/styles/timer.css')
  link(rel='stylesheet', type='text/css', href='/styles/project-nav.css')
body
  include ./project-nav.pug
  .container
    .roe
      .col-xs-4
      .col-xs-4
        h1 Pomodoro Timer
        br
        h4 Take a Break
        br
        button#start  Start
        button#pause  Pause
        button#stop  Stop
        br
        br
        .clock
          .fill-clock
            p#timer 0:00
        .setup
          h3 Work Timer
          .timer-inline
            button#work-plus +
            p#work-timer.middle 25:00
            button#work-minus -
          br
          br
          h3 Break Timer
          .timer-inline
            button#break-plus +
            p#break-timer.middle 5:00
            button#break-minus -
      .col-xs-4
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='/scripts/timer.js')
