views/wikiSearch.pug
doctype html
head
  meta(charset='utf-8')
  title Wikipidia search
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='/styles/wiki.css')
  link(rel='stylesheet', type='text/css', href='/styles/project-nav.css')
body
  include ./project-nav.pug
  .container
    .col-sm-4
    .col-sm-4
      .content
        h1#title  Wiki Search
        input(id='box',type='text', name='searchbox')
        br
        button#button(type='button') search
        button
          a(href='https://en.wikipedia.org/wiki/Special:Random', target='blank') Random
        ul#list
    .col-sm-4
  script(src='https://code.jquery.com/jquery-1.11.2.min.js')
  script(src='/scripts/wiki.js')

html/wikiSearch.html
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipidia search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/wiki.css">

  </head>
  <body>
    <div class="container">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <div class="content">
        <h1 id="title"> Wiki Search</h1>

          <input type="text" name="searchbox" id="box">
          <br>
        <button id="button" type="button">search</button>
        <button><a href="https://en.wikipedia.org/wiki/Special:Random" target="blank">Random</a></button>
        <ul id="list">
          </div>

          </ul>
        </div>
        <div class="col-sm-4">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/scripts/wiki.js"></script>
  </body>
</html>
